Repository: My-Uzbekistan/myuzbekistan-mobile
Catalog: modules/features/travel/locale/travel_*.arb
Languages: uz

# nav_services
source: Services
uz: Xizmatlar

# nav_payment
source: Payment
uz: To'lov

source: Language
uz: Ilova tili

source: Theme
uz: Dizayn mavzusi

# lanItem
source: {lang, select, en{English} ru{Russian} uz{Uzbek} other{} }
uz: {lang, select, en{Inglizcha} ru{Ruscha} uz{O'zbekcha} other{} }

# themeModes
source: {theme, select, system{System} light{Light} dark{Dark} other{}}
uz: {theme, select, system{Tizim mavzusi} light{Yorug' mavzu} dark{Qorong'i mavzu} other{}}

# guest
source: Hello Guest
uz: Salom Mehmon

# action_all
source: All
uz: Barchasi

# currency_uzs
source: {value} uzs
uz: {value} so'm

source: {n} photos
uz: {n} ta rasm

source: Get Started
uz: Boshlash

source: Logout
uz: Chiqish

# getStartedDescription
source: Get full access to opportunities, as well as keep your favorite things
uz: Imkoniyatlardan to‘liq foydalanish uchun tizimga kiring va oʻzingiz yoqtirgan narsalarni ham saqlab oling

source: Continue with Google
uz: Google orqali kirish

source: Continue with Apple
uz: Apple orqali kirish

source: Average check
uz: O‘rtacha baxo

source: Search
uz: Qidiruv

source: Rating
uz: Reyting

source: Favorites
uz: Tanlanganlar

source: {n} items
uz: {n} ta element

source: Select location
uz: Joylashuvni tanlang

source: About
uz: Haqida

source: Uzbekistan
uz: O'zbekiston

source: Exchange rates
uz: Valyuta kurslari

# uzbek_currency
source: *The Uzbek currency (UZS) is called SOUM
uz: *O‘zbekiston valyutasi (UZS) so‘m deb ataladi

source: Exchange banks
uz: Valyuta ayirboshlash banklari

source: Loading data
uz: Ma'lumot yuklanmoqda

source: Coming soon!
uz: Tez kunlarda!

# coming_soon_message
source: We are working on something great.
uz: Biz ajoyib narsa ustida ishlayapmiz.

source: Nothing found
uz: Hech narsa topilmadi

# nothing_found_message
source: No results found. Try searching again!
uz: Hech narsa topilmadi. Qayta qidiring!

source: Refresh
uz: Yangilash

source: Page failed to load
uz: Sahifa yuklanmadi

# something_went_wrong
source: Something went wrong. Please try again.
uz: Nimadir xato ketdi. Iltimos, qayta urinib ko‘ring.

source: General Emergency
uz: Favqulodda yordam

source: Tourist police
uz: Turistlar politsiyasi

source: Fire
uz: Yong‘in xizmati

source: Police
uz: Politsiya

source: Medical
uz: Tez yordam

source: Gas Emergency
uz: Gaz xizmati

source: Emergency Contacts
uz: Favqulodda kontaktlar

source: Useful tips
uz: Foydali maslahatlar

# logoutConfirmation
source: Do you want to log out?
uz: Tizimdan chiqishni xohlaysizmi?

# deleteAccountConfirmation
source: Do you want to delete the account?
uz: Accountni o'chirishni xohlaysizmi?

source: Delete account
uz: Accountni o'chirish

source: Cancel
uz: Bekor qilish

source: Warning
uz: Ogohlantirish

# guest_chose
source: Guest selection
uz: Mehmonlar tanlovi

# prayerTimeTitle
source: Prayer Times
uz: Namoz vaqti

# prayerLocation
source: Location
uz: Joylashuv

source: Notifications
uz: Xabarnomalar

# whatAmenitiesAwait
source: What amenities await you
uz: Qanday qulayliklar kutmoqda

source: View all amenities
uz: Barcha qulayliklarni ko‘rish

source: Contacts
uz: Kontaktlar

source: Read more
uz: Ko'proq ma'lumot

# aboutPlace
source: About the place
uz: Joy haqida

source: More details
uz: Batafsil

source: Location
uz: Joylashuv

# buildRoute
source: Get directions
uz: Yo'nalishni ko'rish

# feedbackImportant
source: Your feedback is very important to us, thank you!
uz: Fikringiz biz uchun juda muhim, tashakkur!

# leaveFeedback
source: Leave your feedback
uz: Fikringizni qoldiring

# leaveReview
source: Leave a review
uz: Sharh qoldirish

# reviewsCount
source: {count, plural, =0{0 reviews} =1{1 review} other{{count} reviews}}
uz: {count, plural, =0{0 ta sharh} =1{1 ta sharh} other{{count} ta sharh}}

source: Send feedback
uz: Yuborish

# map_open_in
source: Open In
uz: Quyidagi orqali ochish

source: Working hours
uz: Ish vaqti

source: Reviews
uz: Sharhlar

source: Show more
uz: Ko'proq ko'rsatish

source: Open
uz: Ochiq

source: Closed
uz: Yopiq

# distanceFromUs
source: You are {distance} away from us
uz: Bu yerdan {distance} masofadasiz

source: Expand
uz: Yoyish

# writeReviewInFewSentences
source: Write a review in a few sentences
uz: Bir necha jumlada fikr bildiring

# currency_som
source: sum
uz: so'm

# home_events
source: Events
uz: Tadbirlar

# home_cities
source: Cities
uz: Shaharlar

# home_cities_subtitle
source: Where to go on the weekend?
uz: Dam olish kunlari qayerga bormoqchisiz?

# home_city_badge
source: Want to visit
uz: Bormoqchimisiz

# home_search_hint
source: Where do you want to go?
uz: Qayerga sayohat qilmoqchisiz?

# home_currency_calculator
source: Currency calculator
uz: Valyuta kalkulyatori

# catalogAviaTickets
source: Flight tickets
uz: Aviabiletlar

# catalogChargers
source: Chargers
uz: Zaryadlovchilar

# catalogPoster
source: Poster
uz: Afishalar

# catalogTrainTickets
source: Train tickets
uz: Poyezd chiptalari

# catalogHotels
source: Hotels
uz: Mehmonxonalar

# catalogCottages
source: Cottages
uz: Dachalar

# catalogInsurance
source: Insurance
uz: Sug‘urta

# catalogItemStatusNew
source: New
uz: Yangi

# catalogItemStatusSoon
source: Soon
uz: Tez orada

# investment_top_contents_title
source: Recommended
uz: Tavfsiya etamiz

# investment_search_title
source: Search
uz: Nimani qidiryapsiz?

# investments_category_title
source: All
uz: Barchasi

# investment_amount
source: {currency, select, UZS{from {amount} UZS} USD{from {amount} USD} other{{amount}}}
uz: {currency, select, UZS{{amount} so'm dan} USD{{amount} USD dan} other{{amount}}}

# investment_page_sort_ask
source: Lowest price
uz: Avval arzon

# investment_page_sort_desk
source: Highest price
uz: Avval qimmat

# investment_page_sort_popular
source: Popular
uz: Mashhur

# investment_page_sort
source: Sorting
uz: Saralash

# investment_page_sort_price
source: Currency
uz: Valyuta

# investment_page_sort_title
source: Filter
uz: Filtr

# investment_search_page_initial
source: Enter search query...
uz: Qidiruv so‘rovini kiriting...

# action_cancel
source: Cancel
uz: Yopish

# action_detail
source: In detail
uz: Batafsil

# gift_page_title
source: A gift is available for you
uz: Sizga sovg‘a mavjud

# gift_page_subtitle
source: Tap to claim
uz: Olish uchun bosing

# gift_page_action
source: Claim the prize
uz: Sovg‘ani olish

# gift_second_page_title_day
source: {count, plural, =1{Come back in 1 day} other{Come back in {count} days}}
uz: {count, plural, =1{1 kunda qayting} other{{count} kunda qayting}}

# gift_second_page_title_hour
source: {count, plural, =1{Come back in 1 hour} other{Come back in {count} hours}}
uz: {count, plural, =1{1 soatda qayting} other{{count} soatda qayting}}

# gift_second_page_subtitle
source: We are preparing your gift
uz: Sovg‘angiz tayyorlanmoqda

# gift_history
source: Prize history
uz: Sovg‘alar tarixi

# claim_dialog_caption
source: You received a bonus on your mobile number
uz: Sizning mobil raqamingizga bonus berildi

# claim_warning_page_title
source: Only for Uztelecom subscribers
uz: Faqat Uztelecom abonentlari uchun

# claim_warning_page_caption
source: To receive the gift, you need to register with an Uztelecom number
uz: Sovg‘ani olish uchun Uztelecom raqamiga ro‘yxatdan o‘tish kerak

# premiumOnboardingTitle
source: Get MyUzbekistan Premium
uz: MyUzbekistan Premiumni ulang

# premiumOnboardingSubtitle
source: Activate a premium subscription to unlock all features of the app
uz: Ilovaning to‘liq imkoniyatlaridan foydalanish uchun premium obunani faollashtiring

# premiumStatusTitle
source: MyUzbekistan Premium
uz: MyUzbekistan Premiumi

# premiumConnect
source: Get Premium
uz: Premiumni ulash

# premiumCancelAnytime
source: You can cancel anytime.
uz: Istagan vaqtda bekor qilish mumkin.

# premiumTerms
source: Terms of use
uz: Foydalanish shartlari

# premiumFeatureAiTitle
source: Unlimited AI services
uz: Cheksiz AI xizmatlar

# premiumFeatureAiDesc
source: Caloria AI, Trip Planner, Travel Cam AI and more
uz: Caloria AI, Trip Planer, Travel Cam AI va barchasi

# premiumFeatureEsimTitle
source: eSIM promo code
uz: eSIM promokod

# premiumFeatureEsimDesc
source: Discount on a gold number
uz: Oltin raqam uchun chegirma

# premiumFeatureDiscountTitle
source: Discounts section
uz: Chegirmalar bo‘limi

# premiumFeatureDiscountDesc
source: Exclusive discounts from partners
uz: Hamkor xizmatlardan eksklyuziv chegirmalar

# premiumFeatureProfileTitle
source: Profile photo
uz: Profil rasmi

# premiumFeatureProfileDesc
source: Personalize your profile
uz: Profilingizni shaxsiylashtiring

# premiumMonths
source: {count, plural, one{{count} month} other{{count} months}}
uz: {count} oy

# premiumDiscountBadge
source: discount -{percent}%
uz: chegirma -{percent}%

# premiumCancelSubscription
source: Cancel subscription
uz: Obunani bekor qilish

# premiumSubscriptionTitle
source: {plan} subscription
uz: {plan} obuna

# statusActive
source: Active
uz: Faol

# premiumStartDate
source: Start date
uz: Boshlanish sanasi

# premiumExpiryDate
source: Valid until
uz: Amal qilish muddati

# premiumDaysRemaining
source: Time remaining
uz: Qolgan muddat

# premiumDaysValue
source: {count, plural, one{{count} day} other{{count} days}}
uz: {count} kun

# premiumServiceLocked
source: This service and much more is available in Premium
uz: Bu xizmat va yana ko‘plari Premiumda mavjud

# premiumLearnMore
source: Learn more
uz: Batafsil ma’lumot

# premiumLimitReachedTitle
source: You've run out of free limits
uz: Bepul limitlaringiz tugadi

# premiumLimitReachedDesc
source: For unlimited access to all services, you need to get Premium
uz: Barcha xizmatlardan cheksiz foydalanish uchun Premiumni ulashingiz kerak

# premiumSuccessTitle
source: You've activated the subscription
uz: Obunani uladingiz

# premiumSuccessSubtitle
source: All Premium subscription benefits are now available to you
uz: Premium obunaning barcha imkoniyatlari siz uchun ochiq

# premiumCancelConfirmTitle
source: Cancel subscription?
uz: Obunani bekor qilasizmi?

# premiumCancelConfirmMessage
source: Your Premium subscription will be cancelled and all benefits will be lost.
uz: Premium obuna bekor qilinadi va barcha imkoniyatlar yopiladi.

# premiumCancelConfirmAction
source: Yes, cancel
uz: Ha, bekor qilish

# premiumCancelDismiss
source: No
uz: Yo‘q

# contractDetailsTitle
source: Contract details
uz: Shartnoma detali

# contractTitle
source: Contract number №{number}
uz: Shartnoma raqami №{number}

# contractInfoSection
source: Contract information
uz: Shartnoma ma'lumotlari

source: Contract date
uz: Shartnoma sanasi

# contractCurrency
source: Currency
uz: Valyuta

# contractDiscussionEndDate
source: Discussion end date
uz: Muhokama tugash sanasi

# contractTotalAmount
source: Total amount
uz: Umumiy summa

# contractEndDate
source: End date
uz: Tugash sanasi

# contractOqsAmount
source: OQS amount
uz: OQS summasi

# contractBasis
source: Basis
uz: Asos

# contractAdvanceAmount
source: Advance amount
uz: Avans summasi

# contractRegion
source: Region
uz: Viloyat

# contractPaymentTerms
source: Payment terms
uz: To'lov shartlari

# contractAdvancePaymentDay
source: Advance payment day
uz: Avans to'lov kuni

# contractPaymentPeriod
source: Payment period
uz: To'lov muddati

# contractDeliveryPeriod
source: Delivery period
uz: Yetkazib berish muddati

# contractDaysValue
source: {days} days
uz: {days} kun

# contractProducts
source: Products
uz: Mahsulotlar

# contractProductName
source: Product name
uz: Mahsulot nomi

# contractCode
source: Code
uz: Kodi

# contractQuantity
source: Quantity
uz: Miqdori

# contractPrice
source: Price
uz: Narxi

# contractAdvance
source: Advance
uz: Avans

# contractDescription
source: Description
uz: Tavsif

# contractProductProperties
source: Product properties
uz: Mahsulot xususiyatlari

# contractUnitOfMeasure
source: Unit of measure
uz: O'lchov birligi

# contractGoods
source: Goods
uz: Tovarlar

# contractStartingPrice
source: Starting price per unit
uz: Birlik uchun boshlang'ich narx

# contractTotalPrice
source: Total price
uz: Umumiy narx

# contractGoodQuantity
source: Goods quantity
uz: Tovar miqdori

# contractGoodSpec
source: Goods specification
uz: Tovar spetsifikatsiyasi

# contractType
source: Type
uz: Turi

# contractGoodDescription
source: Goods description
uz: Tovar tavsifi

# contractPaymentInfo
source: Payment information
uz: To'lov haqida ma'lumot

# contractPrepaymentPeriod
source: Prepayment period
uz: Oldindan to'lov muddati

# contractAdvancePercent
source: Advance payment percent
uz: Avans to'lov foizi

# contractWorkDaysValue
source: {days} working days
uz: {days} ish kuni

# contractCustomerAddress
source: Customer address
uz: Buyurtmachining manzili

# museum_home_title
source: Tickets to the most interesting places
uz: Eng qiziqarli joylarga chiptalar

# museum_search_hint
source: Where do you want to go?
uz: Qayerga bormoqchisiz?

# museum_section_popular
source: Popular
uz: Ommabop

# museum_popular_badge
source: Want to visit
uz: Bormoqchimisiz

# museum_section_recommended
source: Offers for you
uz: Siz uchun takliflar

# museum_currency_som
source: sum
uz: so'm

# museum_price_from
source: from {price}
uz: {price} dan

# museum_reviews_count
source: {count} reviews
uz: {count} izoh

# museum_not_rated
source: Not rated yet
uz: Hali baholanmagan

# museum_page_failed_to_load
source: The page failed to load
uz: Sahifa yuklanmadi

# museum_something_went_wrong
source: Something went wrong. Please try again.
uz: Nimadir xato ketdi. Iltimos, qayta urinib ko'ring.

# museum_refresh
source: Refresh
uz: Yangilash

# museum_search_title
source: Tickets
uz: Chiptalar

# museum_search_where
source: Where to?
uz: Qayerga?

# museum_search_where_hint
source: City or museum
uz: Shahar yoki muzey

# museum_search_action
source: Search
uz: Topish

# museum_search_history
source: Search history
uz: Qidiruv tarixi

# museum_search_history_clear
source: Clear
uz: Tozalash

# museum_list_count
source: {count} options
uz: {count} ta variant

# museum_list_count_in_city
source: {count} options in {city}
uz: {city} shahrida {count} ta variant

# museum_sort_popular
source: Popular
uz: Ommabop

# museum_sort_price_asc
source: Cheapest first
uz: Avval arzoni

# museum_sort_price_desc
source: Most expensive first
uz: Avval qimmati

# museum_sort_rating
source: By rating
uz: Reyting bo'yicha

# museum_sort_newest
source: Newest
uz: Yangilari

# museum_not_found_title
source: Nothing found
uz: Hech narsa topilmadi

# museum_not_found_message
source: Nothing was found for this query, try other words
uz: Bu so'rov bo'yicha hech narsa topilmadi, boshqa so'zlar bilan urinib ko'ring

# museum_detail_about
source: About the place
uz: Joy haqida

# museum_detail_contacts
source: Contacts
uz: Kontaktlar

# museum_detail_route
source: Build a route
uz: Yo'l qurish

# museum_detail_location
source: Location
uz: Lokatsiya

# museum_detail_opening_hours
source: Opening hours
uz: Ish vaqti

# museum_detail_reviews
source: Reviews
uz: Izohlar

# museum_detail_distance
source: Distance
uz: Masofa

# museum_detail_buy
source: Buy a ticket
uz: Chipta olish

# museum_detail_show_more
source: Show more
uz: Ko'proq ko'rsatish

# museum_purchase_title
source: Ticket purchase
uz: Chipta xarid qilish

# museum_purchase_total
source: Total
uz: Jami

# museum_purchase_pay
source: Proceed to payment
uz: To'lovga

# museum_purchase_valid_hours
source: Valid for {hours} h
uz: {hours} soat amal qiladi

# museum_purchase_select_card
source: Select a card
uz: Kartani tanlang

# museum_purchase_no_cards
source: No cards added
uz: Qo'shilgan karta yo'q

# museum_purchase_add_card
source: Add a card
uz: Karta qo'shish

# museum_purchase_items_required
source: Select at least one ticket
uz: Kamida bitta chiptani tanlang

# museum_purchase_pending_title
source: Payment completed
uz: To'lov o'tdi

# museum_purchase_pending_message
source: Your tickets are being issued, it will take a moment
uz: Chiptalar rasmiylashtirilmoqda, bu ko'p vaqt olmaydi

# museum_purchase_no_tariffs
source: Tariffs are unavailable
uz: Tariflar mavjud emas

# museum_tickets_title_active
source: My tickets
uz: Mening chiptalarim

# museum_tickets_title_used
source: Used
uz: Ishlatilganlar

# museum_tickets_title_expired
source: Expired
uz: Muddati o'tganlar

# museum_tickets_count
source: {count} tickets
uz: {count} ta chipta

# museum_ticket_location
source: Location
uz: Lokatsiya

# museum_ticket_opened
source: Open
uz: Ochiq

# museum_ticket_date
source: Date
uz: Sana

# museum_ticket_number
source: Order number
uz: Buyurtma raqami

# museum_ticket_amount
source: {count} tickets
uz: {count} ta chipta

# museum_ticket_duration
source: for {hours} hours
uz: {hours} soatga

# museum_ticket_issuing
source: Tickets are being issued
uz: Chiptalar rasmiylashtirilmoqda

# museum_tickets_empty_title
source: No tickets yet
uz: Hozircha chipta yo'q

# museum_tickets_empty_message
source: Buy a ticket and it will appear here
uz: Chipta olsangiz, shu yerda ko'rinadi

# museum_favorites_title
source: Favorites
uz: Sevimlilar

# museum_favorites_empty_title
source: No favorites yet
uz: Hozircha sevimlilar yo'q

# museum_favorites_empty_message
source: Tap the heart to save a place
uz: Joyni saqlash uchun yurakchani bosing

# museum_auth_required
source: Sign in to your account
uz: Akkauntga kiring
