Repository: My-Uzbekistan/myuzbekistan-mobile
Catalog: modules/features/finance/locale/finance_*.arb
Languages: uz

# currency
source: {amount} sum
uz: {amount} so'm

source: Pay
uz: Toʻlash

source: Payment amount
uz: Toʻlov summasi

source: Add card
uz: Karta qoʻshish

# cardAddSmsSent
source: We’ve sent an SMS with a confirmation code to add your bank card.
uz: Bank kartasini qoʻshish uchun tasdiqlash kodi SMS orqali yuborildi.

# payment_success
source: Payment was successful
uz: To‘lov muvaffaqiyatli amalga oshirildi

# payment_method_title
source: Payment method
uz: To‘lov usuli

# my_cards_title
source: My cards
uz: Kartalarim

# payment_history_title
source: History
uz: Tarix

# payment_qr_title
source: QR Pay
uz: QR To'lov

# card_number_label
source: Card number
uz: Karta raqami

# card_number_hint
source: Enter card number
uz: Karta raqamini kiriting

# card_expiry_label
source: Expiry date
uz: Amal qilish muddati

# card_expiry_full_label
source: Card expiry date
uz: Kartaning amal qilish muddati

# card_expiry_hint
source: MM/YY
uz: OO/YY

# card_holder_label
source: Name on card
uz: Karta egasi nomi

# card_holder_hint
source: Cardholder
uz: Egasining ismi

# phone_number_label
source: Phone number
uz: Telefon raqami

# resend_in_seconds
source: Resend in {time} sec
uz: Qayta yuborish {time} soniyadan so‘ng

# action_resend
source: Resend
uz: Qayta yuborish

source: Payment details
uz: To‘lov tafsilotlari

source: Editing
uz: Tahrirlash

# alert_title_delete_card
source: Do you want to delete the card?
uz: Kartani o'chirasizmi?

# action_delete
source: Delete
uz: O'chirish

# action_cancel
source: Cancel
uz: Bekor qilish

source: Nearest places
uz: Eng yaqin joylar

# action_all
source: All
uz: Barchasi

# rates_last_update
source: Last update {date}
uz: Oxirgi yangilanish {date}

source: Currency calculator
uz: Valyuta kalkulyatori

source: All places
uz: Barcha joylar

source: Exchange rates
uz: Valyuta kurslari

# uzs
source: Uzbek som
uz: Oʻzbek soʻmi

# card_added_success_message
source: The card was successfully added.
uz: Karta muvaffaqiyatli qo‘shildi.

# card_remove_notice
source: Your card will be removed from the app.
uz: Kartangiz ilovadan o‘chiriladi

# finance_title
source: Finance
uz: Moliya

source: All exchange rates
uz: Barcha valyuta kurslari

source: All cards
uz: Barchasi

source: Fiscal receipt
uz: Soliq cheki

# verification_page_code_send_phone
source: Verification code sent to {phone}
uz: Tasdiqlash kodi {phone} raqamga yuborildi

# payment_title
source: Payment
uz: To'lov

source: Enter amount
uz: Summani kiriting

# action_change
source: Change
uz: O'zgartirish

# payment_details_title
source: Details
uz: Tafsilotlar

# payment_status_success
source: Successfully paid
uz: Muvaffaqiyatli to'landi

# payment_status_pending
source: Pending
uz: Kutilmoqda

# payment_status_cancelled
source: Cancelled
uz: Bekor qilindi

# payment_status_refunded
source: Refund
uz: Qaytarildi

# action_retry
source: Retry
uz: Qayta urinish

source: Back to home
uz: Bosh sahifaga qaytish
